{
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "axios": "^1.15.0",
    "laravel-vite-plugin": "^3.0.1",
    "vite": "^8.0.8"
  },
  "plugins": [
    "@prettier/plugin-php"
  ],
  "dependencies": {
    "localtunnel": "^2.0.2"
  }
}
